MainWindow.xaml

<Window x:Class="SolarPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarPanel"
        mc:Ignorable="d"
        Title="Solar Panel Calculator" Height="354" Width="242" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="squareId" HorizontalAlignment="Left" Margin="33,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="21"/>
        <Button x:Name="calcButton" Click="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="33,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="168" Height="28" UseLayoutRounding="True" BorderThickness="1,1,1,1" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,52,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" FontFamily="Arial" Height="16" Width="35"/>
        <ComboBox x:Name="cityId" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" Width="168" Height="25">
            <ComboBoxItem>
                Riga
            </ComboBoxItem>
            <ComboBoxItem>
                Madrid
            </ComboBoxItem>
            <ComboBoxItem>
                London
            </ComboBoxItem>
            <ComboBoxItem>
                New York
            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="33,109,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontFamily="Arial" Height="16" Width="92"/>
    </Grid>
</Window>
